#deployment.properties okokokokokok
#Thu Oct 09 15:09:37 CEST 2025
deployment.expiration.decision.suppression.11.5.2=false
deployment.version=8
deployment.javaws.splash.index=C\:\\Users\\luca.iacobucci\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.browser.path=C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
deployment.security.mixcode=DISABLE
deployment.javaws.associations=ALWAYS
deployment.expiration.decision.timestamp.11.5.2=1756731936
deployment.modified.timestamp=1760014809721
deployment.javaws.shortcut=ALWAYS
deployment.expiration.decision.11.5.2=later
#Java Deployment jre's
#Thu Oct 09 15:09:37 CEST 2025
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.1.args=
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.1.product=1.6.0_29
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre1.8.0_121\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.path=C\:\\Program Files (x86)\\Java\\jre6\\bin\\javaw.exe
deployment.javaws.jre.0.enabled=false
deployment.javaws.jre.1.osarch=x86
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.platform=1.6
deployment.javaws.jre.0.product=1.8.0_121





# Disable Java update checking and version notifications
deployment.installer.update.preference=NEVER
deployment.expiration.check.enabled=false
deployment.security.level=MEDIUM
deployment.security.validation.crl=false
deployment.security.validation.ocsp=false
deployment.security.askgrantdialog.show=true
deployment.security.askgrantdialog.notinca=true
deployment.system.cache.enabled=false
deployment.webbrowser.path=default
deployment.console.startup.mode=HIDE
deployment.trace=false
deployment.log=false

# Lista delle eccezioni di sicurezza per i siti Java
deployment.user.security.exception.sites=https\://c4c.cee-psn.asi-1.i.it\nhttps\://c4c.cce.asl-11.it
deployment.javapi.lifecycle.exception=false




# Disabilita completamente il pannello di controllo Java Update Scheduler
deployment.javaws.update.timeout=0
deployment.javaws.installURL=NONE
deployment.javaws.splash=false
deployment.browser.vm.iexplorer=false
deployment.browser.vm.mozilla=false
deployment.macosx.check.update=false
deployment.system.tray.icon=false

# Disabilita sponsor offers e altre notifiche
deployment.sponsor.offers=false
deployment.deployment.properties.check=false
deployment.auto.update.check=false
deployment.update.mime.types=false

# Impostazioni aggiuntive per Java Control Panel
deployment.control.panel.suppress=false
deployment.javaws.autodownload=NEVER
